experiment {
  clusters {
    kafka {
      ec2 {
        keypair = "key-id"
        instance-type = "r3.2xlarge"
        image = "ami-id"
        region = "us-west-2"
        security_group = "kafka"
        instances = 3
        spot_price = 0.8
        data_dir = ["/disks1/kafka/data", "/disk2/kafka/data"]
        log = false
        version = "0.10.1.0"
        replication_factor = 1
        default_partition_count = 8
        ebs = {

        }
      }

      byon {
        brokers = "node1:9092,node2:9092"
      }
    }

    zookeeper {
      ec2 {
        keypair = "key-id"
        instance-type = "c3.xlarge"
        image = "ami-id"
        region = "us-west-2"
        security_group = "zookeeper"
        instances = 3
        spot_price = 0.5
        data_dir = ["/disks1/zk/data"]
        log_dir = ["/disk1/zk/log"]
        log = true
        version = "3.4.6"
        replication_factor = 1
        default_partition_count = 8
        ebs = {

        }
      }

      byon {
        enable = false
      }
    }
  }

  steps = [{}, {}, {}]
}