# FDBench

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
conf/: server.properties  yarn-site.xml
docs/performance-analysis/: bibliography.bib  perfmodel.mdk
fdbench-api/src/main/java/org/pathirage/fdbench/: FDBenchException.java
fdbench-api/src/main/java/org/pathirage/fdbench/api/: Benchmark.java  BenchmarkDeploymentState.java  BenchmarkDeploymentStateFactory.java  BenchmarkTask.java  BenchmarkTaskFactory.java  Constants.java
fdbench-automation/: README.md
fdbench-automation/src/main/ansible/: ec2-security-groups.yml  hadoop.yml  jdk-download.yml  kafka.yml
fdbench-automation/src/main/ansible/filter_plugins/: map_format.py
fdbench-automation/src/main/ansible/group_vars/: all
fdbench-automation/src/main/ansible/roles/hadoop_common/tasks/: configure.yml  install.yml  main.yml  user.yml
fdbench-automation/src/main/ansible/roles/hadoop_common/templates/: hdfs-site.xml  log4j.properties  yarn-site.xml
fdbench-automation/src/main/ansible/roles/hadoop_conf/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/hadoop_master/sbin/: start-yarn.sh
fdbench-automation/src/main/ansible/roles/hadoop_master/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/hadoop_master_slaves/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/hadoop_slave/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/jdk/tasks/: main-old.yml  main.yml
fdbench-automation/src/main/ansible/roles/kafka/tasks/: create_topics.yml  install.yml  start_server.yml  user.yml
fdbench-automation/src/main/ansible/roles/kafka/templates/: kafka_server_starter.sh  log4j.properties  server.properties
fdbench-automation/src/main/ansible/roles/kafka_conf/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/kafka_conf/templates/: kafka.conf
fdbench-automation/src/main/ansible/roles/makefs/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/perf/tasks/: main.yml
fdbench-automation/src/main/ansible/roles/shared_templates/: capacity-scheduler.xml  core-site.xml  hadoop-env.sh  hdfs-site.xml  yarn-env.sh  yarn-site.xml
fdbench-automation/src/main/ansible/roles/zookeeper/templates/: zoo.cfg
fdbench-automation/src/main/java/org/pathirage/fdbench/automation/: Commands.java  FDBenchPlaybook.java  KafkaProvisioningPlays.java  Main.java  YAMLGenerator.java  ZKProvisioningPlays.java
fdbench-automation/src/main/resources/: benchmark-config.conf
fdbench-automation/src/test/java/org/pathirage/fdbench/automation/: TestKafkaProvisioningPlays.java
fdbench-automation/src/test/resources/: benchmark-config.conf
fdbench-core/src/main/bash/: metrics-cli.sh
fdbench-core/src/main/java/org/pathirage/fdbench/: BenchRunner.java  Utils.java
fdbench-core/src/main/java/org/pathirage/fdbench/api/: BenchJob.java  Benchmark.java  BenchmarkConfigurator.java  BenchmarkConfiguratorFactory.java  BenchmarkFactory.java  BenchmarkJob.java  BenchmarkJobFactory.java  BenchmarkTask.java  BenchmarkTaskFactory.java
fdbench-core/src/main/java/org/pathirage/fdbench/aws/: AWSConfiguration.java  BenchmarkAWSClusters.java  BenchmarkOnAWS.java
fdbench-core/src/main/java/org/pathirage/fdbench/config/: AbstractConfig.java  BenchConfig.java  MetricsReporterConfig.java
fdbench-core/src/main/java/org/pathirage/fdbench/metrics/: AbstractMetricsReporterConfig.java  AbstractMetricsSnapshotReporter.java  CloudWatchMetricsDownloader.java  DynamoDBMetricsSnapshotReporter.java  DynamoDBMetricsSnapshotReporterFactory.java  (+15 more)
fdbench-core/src/test/resources/: metrics-test.conf
fdbench-datagen/docs/: Makefile  bibliography.bib  design.tex  thesis.cls
fdbench-datagen/src/main/resources/: service_names.txt  web_pages.txt
fdbench-kafka/: README.md
fdbench-kafka/src/main/bash/: run-am.sh  run-container.sh
fdbench-kafka/src/main/resources/: example.conf  kafka-metrics.json  workload-generator.conf
fdbench-kafka/src/test/java/org/pathirage/fdbench/: KafkaLatencyBenchmarkTest.java  KafkaSimpleLatencyBenchmarkTest.java
fdbench-kafka/src/test/resources/configurations/: simple-latency-bench.conf
fdbench-messaging/: README.md  build.gradle  settings.gradle
fdbench-messaging/docs/kafka-perf-model/: bibliography.bib  perfmodel.mdk
fdbench-messaging/src/main/resources/: example.conf
fdbench-messaging/src/test/java/org/pathirage/fdbench/: KafkaLatencyBenchmarkTest.java
fdbench-samza/src/main/config/: samza-op-workload-gen.properties  samzae2elatency-bench.conf
fdbench-tools/src/main/bash/: metrics-cli.sh
fdbench-tools/src/main/python/: kafka-writesim.py  pdf-estimation.py
fdbench-yarn/src/main/bash/: run-am.sh  run-bench.sh  run-container.sh
fdbench-yarn/src/main/config/: e2e-latency-test.conf  samzae2elatency-bench.conf
fdbench-yarn/src/main/resources/: consumer-throughput.conf  e2e-latency-test.conf  logback.xml  producer-throughput.conf
fdbench-yarn/src/main/resources/examples/: iolimit.conf  synthetic-workloadgen-multiple-producers.conf  synthetic-workloadgen.conf  test-mmsmr.conf
fdbench-yarn/src/main/resources/examples/aws/: aws-kafka-workload-generator.conf
gradle/: check.gradle  dependency-versions.gradle
gradle/wrapper/: gradle-wrapper.properties
messaging-bench/: build.gradle
messaging-bench/src/main/bash/: run-class.sh
messaging-bench/src/main/java/org/pathirage/kafka/bench/: BenchRunner.java
messaging-bench/src/main/java/org/pathirage/kafka/bench/api/: BenchmarkMaster.java  BenchmarkTask.java  BenchmarkTaskFactory.java
messaging-bench/src/main/java/org/pathirage/kafka/bench/config/: BenchConfig.java
messaging-bench/src/main/java/org/pathirage/kafka/bench/producer/: ProducerThroughputBenchmark.java
messaging-bench/src/main/java/org/pathirage/kafka/bench/yarn/: Constants.java  KBenchAppMaster.java  YarnJob.java
src/main/bash/: run-am.sh  run-container.sh
src/main/java/org/pathirage/kafka/bench/: BenchConf.java  BenchRunner.java  KBenchAppMaster.java  KafkaBenchException.java  Main.java
src/main/resources/: example.conf  logback.xml
(+193 files in other folders)
