benchmark {
  name = "workload-gen"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.samza.SamzaE2ELatencyBenchmarkFactory"
    }
  }
  parallelism = 1
}

metrics {
  reporters {
    fs {
      factory.class = "org.pathirage.fdbench.metrics.FSMetricsSnapshotReporterFactory"
      snapshots.directory = "/tmp/fdbench-metrics"
    }
  }
}

yarn {
  package {
    path = "${projectDir}/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"
  }
}


kafka {
  zookeeper {
    connect = "localhost:2181"
  }
  brokers = "localhost:9092"
}

samza {
  e2elatency {
    source.topic {
      name = "source1"
      partitions = 1
      replication = 1
    }
    result.topic {
      name = "result1"
      partitions = 1
      replication = 1
    }
  }
}

