###########################################################################################
############################# Server Basics #############################

hosts.name=0.0.0.0
advertised.hosts.name={{ inventory_hostname }}
advertised.listeners=PLAINTEXT://{{ inventory_hostname }}:9092
listeners=PLAINTEXT://0.0.0.0:9092

# The id of the broker. This must be set to a unique integer for each broker.
broker.id={{ broker_id }}

# The port the socket server listens on
port={{ kafka.port }}

############################# Log Basics #############################

# A comma seperated list of directories under which to store log files
log.dirs={{ kafka.data_store }}/{{ broker_id }}

#######################################################################
# Replication configurations
num.replica.fetchers=4
replica.fetch.max.bytes=1048576
replica.fetch.wait.max.ms=500
replica.high.watermark.checkpoint.interval.ms=5000
replica.socket.timeout.ms=30000
replica.socket.receive.buffer.bytes=65536
replica.lag.time.max.ms=10000

controller.socket.timeout.ms=30000
controller.message.queue.size=10

# Log configuration
num.partitions=1
auto.create.topics.enable=true
log.retention.check.interval.ms=300000
log.segment.bytes=1073741824

# ZK configuration
zookeeper.connect={% for hosts in groups['zookeepernodes'] %}{{ hostvars[hosts]['inventory_hostname'] }}:2181{% if not loop.last %},{% endif %}{% endfor %}

zookeeper.connection.timeout.ms=6000
zookeeper.sync.time.ms=2000

# Socket server configuration
num.io.threads=8
num.network.threads=3
socket.request.max.bytes=104857600
socket.receive.buffer.bytes=1048576
socket.send.buffer.bytes=1048576
#fetch.purgatory.purge.interval.requests=100
#producer.purgatory.purge.interval.requests=100
