benchmark {
  name = "tptvsnlogs-0308-1l-5p"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.yarn.YarnJobFactory"
    }
  }
  factory {
    class = "org.pathirage.fdbench.kafka.perfmodeling.SyntheticWorkloadGeneratorFactory"
  }
  deployment {
    state {
      factory = "org.pathirage.fdbench.kafka.perfmodeling.SyntheticWorkloadGeneratorDeploymentStateFactory"
    }
  }
  parallelism = 5
}

metrics {
  reporters = "sss"
  reporting.interval = 60
  reporter {
    sss {
      s3.bucket.name.prefix = "metrics"
      factory {
        class = "org.pathirage.fdbench.metrics.S3MetricsReporterFactory"
      }
      aws {
        region = "us-west-2"
        access {
          key {
            id = ""
            secret = ""
          }
        }
      }
    }
  }
}

yarn {
  package {
    path = "/Users/mpathira/PhD/Code/FreshetDMS/FDBench/fdbench-yarn/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"
  }
}

aws {
  bench = true
  region = "us-west-2"
  access {
    key {
      id = ""
      secret = ""
    }
  }
  s3.bucket.prefix = "iv-metrics"

  ebs {
    volumes = ["vol-0eb76fcbccf2f88ec"]
  }

  ec2 {
    instances = ["i-0ce66716c2cd92ba2"]
  }
}

kafka {
  zookeeper {
    connect = "ec2-54-200-202-75.us-west-2.compute.amazonaws.com:2181"
  }
  brokers = "ec2-54-149-78-43.us-west-2.compute.amazonaws.com:9092"
  bench {
    duration = 600
    topic {
      reuse = true
    }
  }
}

workload {
  produce {
    topic1 {
      partitions = 1
      msg-size {
        mean = 200
        std = 12
        dist = "log-normal"
      }
      producers {
        producer-group-1 {
          use-all-partitions = true
          tasks = 5
          rate = -1
        }
      }
    }
  }

  //  consume {
  //    prodtopic11 {
  //      partitions = 1
  //      consumers {
  //        consumer-group-1 {
  //          tasks = 1
  //          delay = 5
  //          msg-processing {
  //            type = "constant" // other option is exponential service times
  //            mean = 23 // time in micro or nano seconds
  //            stddev = 6
  //          }
  //        }
  //      }
  //    }
  //  }
}
