benchmark {
  name = "workload-gen-2017-02-28-1"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.yarn.YarnJobFactory"
    }
  }
  factory {
    class = "org.pathirage.fdbench.kafka.perfmodeling.SyntheticWorkloadGeneratorFactory"
  }
  deployment {
    state {
      factory = "org.pathirage.fdbench.kafka.perfmodeling.SyntheticWorkloadGeneratorDeploymentStateFactory"
    }
  }
  parallelism = 2
}

metrics {
  reporters = "sss"
  reporting {
    interval = 30
  }
  reporter {
    sss {
      s3.bucket.name.prefix = "fdbench-metrics"
      factory {
        class = "org.pathirage.fdbench.metrics.S3MetricsReporterFactory"
      }
      aws {
        region = "us-west-2"
        access {
          key {
            id = ""
            secret = ""
          }
        }
      }
    }
  }
}

yarn {
  package {
    path = "/Users/mpathira/PhD/Code/FreshetDMS/FDBench/fdbench-yarn/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"
  }
}

aws {
  bench = true
  region = "us-west-2"
  access {
    key {
      id = ""
      secret = ""
    }
  }
  s3.bucket.prefix = "instance-and-volume-metrics"

  ebs {
    volumes = ["vol-06181aa02bbdaddf0"]
  }

  ec2 {
    instances = ["i-0f513d83a182157b2"]
  }
}

kafka {
  zookeeper {
    connect = "ec2-54-202-116-112.us-west-2.compute.amazonaws.com:2181"
  }
  brokers = "ec2-54-202-106-238.us-west-2.compute.amazonaws.com:9092"
  bench {
    duration = 600
    topic {
      reuse = true
    }
  }
}

workload {
  produce {
    prodtopic11 {
      partitions = 1
      msg-size {
        mean = 124
        std = 12
        dist = "log-normal"
      }
      producers {
        producer-group-1 {
          tasks = 1
          rate = 200000
        }
      }
    }
  }

  consume {
    prodtopic11 {
      partitions = 1
      consumers {
        consumer-group-1 {
          tasks = 1
          delay = 5
          msg-processing {
            type = "constant" // other option is exponential service times
            mean = 23 // time in micro or nano seconds
            stddev = 6
          }
        }
      }
    }
  }
}
