# Benchmark
benchmark.name="${benchmark}"
benchmark.description="${benchmarkDescription}"
benchmark.job.factory.class="org.pathirage.fdbench.yarn.YarnJobFactory"
benchmark.factory.class="org.pathirage.fdbench.kafka.throughput.ConsumerThroughputBenchmarkFactory"
benchmark.parallelism=${parallelism}

# Kafka
kafka.zookeeper.connect="${zkConnect}"
kafka.brokers="${kafkaBrokers}"
kafka.bench.topic.name="${topic}"
kafka.bench.topic.partitions=${partitions}
kafka.bench.topic.replication.factor=${replicationFactor}

# Throughput benchmark
kafka.bench.records=${maxRecords}
kafka.bench.message.rate=${maxThroughput}

metrics.reporters="dynamo"
metrics.reporter.dynamo.factory.class="org.pathirage.fdbench.metrics.DynamoDBMetricsSnapshotReporterFactory"
metrics.reporter.dynamo.aws.access.key.id="${awsAccessKey}"
metrics.reporter.dynamo.aws.access.key.secret="${awsSecretAccessKey}"
metrics.reporter.dynamo.table="${metricsTable}"

# YARN
yarn.package.path="${projectDir}/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"

