# Benchmark
benchmark.name=b1
benchmark.description="Some description about benchmarkmark"
benchmark.job.factory.class="org.pathirage.fdbench.yarn.YarnJobFactory"
benchmark.factory.class="org.pathirage.fdbench.kafka.e2elatency.E2ELatencyBenchmarkFactory"
benchmark.parallelism=1

# Kafka
kafka.zookeeper.connect="ec2-50-112-41-92.us-west-2.compute.amazonaws.com:2181"
kafka.brokers="ec2-52-36-254-209.us-west-2.compute.amazonaws.com:9092"
kafka.e2ebench.topic.name="test"
kafka.e2ebench.topic.partitions=2
kafka.e2ebench.topic.replication.factor=1

metrics.reporters="fs"
metrics.reporter.fs.factory.class="org.pathirage.fdbench.metrics.FSMetricsSnapshotReporterFactory"
metrics.reporter.fs.snapshots.directory="./"

# YARN
yarn.package.path="/Users/mpathira/PhD/Code/FDBench/fdbench-yarn/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"

