# Benchmark
benchmark.name=test-latency-publisher
benchmark.description="Some description about benchmarkmark"
benchmark.job.factory.class="org.pathirage.fdbench.yarn.YarnJobFactory"
benchmark.factory.class="org.pathirage.fdbench.kafka.e2elatency.E2ELatencyBenchmarkFactory"
benchmark.parallelism=1

kafka {
  zookeeper {
    connect = "${zkConStr}"
  }
  brokers = "${kafkaBrokers}"
  bench {
    duration = 120
    topic {
      reuse = true
    }
  }
  e2ebench.topic.name="test3"
  e2ebench.topic.partitions=1
  e2ebench.topic.replication.factor=1
}

metrics {
  reporters = "sss"
  reporting.interval = 60
  reporter {
    s3reporter {
      s3.bucket.name.prefix = "metrics"
      factory {
        class = "org.pathirage.fdbench.metrics.S3MetricsReporterFactory"
      }
      aws {
        region = "${awsRegion}"
        access {
          key {
            id = "${awsKeyId}"
            secret = "${awsKeySecret}"
          }
        }
      }
    }
  }
}


# YARN
yarn {
  package {
    path = "${projectDir}/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tar.gz"
  }
}

aws {
  bench = false
  region = "${awsRegion}"
  access {
    key {
      id = "${awsKeyId}"
      secret = "${awsKeySecret}"
    }
  }
  s3  {
    bucket {
      prefix = "kafkae2elat"
    }
  }

  ebs {
    volumes = []
  }

  ec2 {
    instances = []
  }
}

