benchmark {
  name = "samzae2e-"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.yarn.YarnJobFactory"
    }
  }
  factory.class = "org.pathirage.fdbench.samza.SamzaE2ELatencyBenchmarkFactory"
  parallelism = 2
}

metrics {
  reporters = "s3reporter"
  reporting.interval = 60
  reporter {
    s3reporter {
      s3.bucket.name.prefix = "metrics"
      factory {
        class = "org.pathirage.fdbench.metrics.S3MetricsReporterFactory"
      }
      aws {
        region = "${awsRegion}"
        access {
          key {
            id = "${awsKeyId}"
            secret = "${awsKeySecret}"
          }
        }
      }
    }
  }
}

aws {
  bench = false
  region = "${awsRegion}"
  access {
    key {
      id = "${awsKeyId}"
      secret = "${awsKeySecret}"
    }
  }
  s3  {
    bucket {
      prefix = "kafkae2elat"
    }
  }

  ebs {
    volumes = []
  }

  ec2 {
    instances = []
  }
}

yarn {
  package {
    path = "${projectDir}/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tar.gz"
  }
}


kafka {
  zookeeper {
    connect = "${zkConStr}"
  }
  brokers = "${kafkaBrokers}"
  bench.duration = 300
}

samza {
  e2elatency {
    source.topic {
      name = "source4"
      partitions = 1
      replication = 1
    }

    result.topic {
      name = "result4"
      partitions = 1
      replication = 1
    }

    base.message.rate = 9900
  }
}

