benchmark {
  name = "workload-gen-10"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.yarn.YarnJobFactory"
    }
  }
  factory.class = "org.pathirage.fdbench.samza.SamzaE2ELatencyBenchmarkFactory"
  parallelism = 1
}

metrics {
  reporters = "kafka"
  reporter {
    kafka {
      factory.class = "org.pathirage.fdbench.metrics.KafkaMetricsSnapshotReporterFactory"
      kafka.zookeeper = "localhost:2181"
      kafka.brokers = "localhost:9092"
      reporting.interval = 20
    }
  }
}

yarn {
  package {
    path = "file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz"
  }
}


kafka {
  zookeeper {
    connect = "localhost:2181"
  }
  brokers = "localhost:9092"
  bench.duration = 300
}

samza {
  e2elatency {
    source.topic {
      name = "source4"
      partitions = 1
      replication = 1
    }

    result.topic {
      name = "result4"
      partitions = 1
      replication = 1
    }

    base.message.rate = 9900
  }
}

