# Benchmark
benchmark.name="io-limit-verifier-1"
benchmark.description="Find the correlation of throughput and disk i/o"
benchmark.job.factory.class="org.pathirage.fdbench.yarn.YarnJobFactory"
benchmark.factory.class="org.pathirage.fdbench.kafka.throughput.ProducerThroughputBenchmarkFactory"
benchmark.parallelism=1
benchmark.deployment.state.factory="org.pathirage.fdbench.kafka.KafkaBenchmarkDeploymentStateFactory"

# Kafka
kafka.zookeeper.connect="ec2-52-35-69-245.us-west-2.compute.amazonaws.com:2181"
kafka.brokers="ec2-52-35-177-143.us-west-2.compute.amazonaws.com:9092"
kafka.bench.topic.name="test"
kafka.bench.topic.delete=true
kafka.bench.topic.reuse=false
kafka.bench.topic.partitions=1
kafka.bench.topic.replication.factor=1

# Throughput benchmark
kafka.bench.records=50000000
kafka.bench.message.rate=10000
kafka.throughput.bench.reuse.message=true

# YARN
yarn.package.path="${projectDir}/build/distributions/fdbench-yarn-0.1-SNAPSHOT-dist.tgz"

