benchmark {
  name = "workload-gen"
  description = "Workload generator for performance model."
  job {
    factory {
      class = "org.pathirage.fdbench.kafka.perfmodeling.SyntheticWorkloadGenerator"
    }
  }
  parallelism = 10
}

metrics {
  store {
    factory {
      class = ""
    }
    access {
      key = ""
      secret = ""
    }
  }
}

yarn {
  package {
    path = ""
  }
}

kafka {
  zookeeper {
    connect = ""
  }
  brokers = ""
}

workload {
  produce {
    topic1 {
      partitions = 4
      tasks = 2
      rate = 1000
      msgsize {
        mean = 124
        stddev = 12
        dist = "log-normal"
      }
    }
  }

  consume {
    topic1 {
      partitions = 4
      tasks = 2
      msgproc {
        type = "constant" // otheroption is exponential service times
        mean = 23 // time in micro or nano seconds
        stddev = 6
      }
    }
  }

  replay {
    topic1 {
      partitions = 4
      tasks = 2
      msgproc {
        type = "constant" // otheroption is exponential service times
        mean = 23 // time in micro or nano seconds
        stddev = 6
      }
    }
  }
}