# Benchmark
benchmark.name=b1
benchmark.description="Some description about benchmarkmark"
benchmark.job.factory.class= "org.pathirage.fdbench.messaging.yarn.YarnJobFactory"
benchmark.factory.class="org.pathirage.kafka.bench.ProducerBenchmarkTaskFactory"
benchmark.parallelism=1

# Kafka
kafka.zookeeper.connect="localhost:2181"
kafka.brokers="localhost:9092"
kafka.producer.topic="test-topic"
kafka.topic.partitions=2
kafka.topic.replication=1
kafka.consumer.topic="test-topic"
kafka.bench.type="PRODUCER"

# Storage
metrics.store.factory.class="org.pathirage.kafka.benchmark.storage.dynamodb.DynamoDBFactory"
metrics.store.access.key="key"
metrics.store.access.secret="secret"

# YARN
yarn.package.path="/Users/mpathira/PhD/Code/kafka-bench/build/distributions/kafka-bench-dist.tgz"

